# SimulacroHU3

./: Dockerfile  Simulacro webProductos.postman_collection.json  docker-compose.yml  webProductos.sln
webProductos.Api/: Program.cs  appsettings.json  webProductos.Api.csproj  webProductos.Api.http
webProductos.Application/: Class1.cs  webProductos.Application.csproj
webProductos.Application/Contracts/: IAuthService.cs  IJwtTokenGenerator.cs  IProductService.cs  IUserService.cs
webProductos.Application/Dtos/: AuthResponseDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
webProductos.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
webProductos.Domain/: Class1.cs
webProductos.Infrastructure/: Class1.cs  webProductos.Infrastructure.csproj
webProductos.Infrastructure/Data/: AppDbContext.cs
webProductos.Infrastructure/Migrations/: 20251110174421_InitialCreate.Designer.cs  20251110174421_InitialCreate.cs  20251111021433_FinalPostgresMigration.Designer.cs  20251111021433_FinalPostgresMigration.cs  20251111040338_FinalKeyFixMigration.Designer.cs  20251111040338_FinalKeyFixMigration.cs  20251111043737_FinalIdGenerationMigration.Designer.cs  20251111043737_FinalIdGenerationMigration.cs  20251111045227_FluentApiMigration.Designer.cs  20251111045227_FluentApiMigration.cs  AppDbContextModelSnapshot.cs
webProductos.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
webProductos.Infrastructure/Security/: JwtTokenGenerator.cs
(+11 files in other folders)
